# PhotoSearchApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/dbm/photosearchapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltUtils.kt
app/src/androidTest/java/com/example/dbm/photosearchapp/presentation/view/: EndToEndMainActivityTest.kt  PhotosGridFragmentIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/dbm/photosearchapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbm/photosearchapp/data/datasource/: RemoteAPI.kt
app/src/main/java/com/example/dbm/photosearchapp/data/model/: FlickrPhotosResponse.kt  PhotoNetwork.kt  PhotosGroupNetwork.kt
app/src/main/java/com/example/dbm/photosearchapp/data/repository/: PhotosRepository.kt
app/src/main/java/com/example/dbm/photosearchapp/di/: DispatchersModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/example/dbm/photosearchapp/domain/mapper/: Mappers.kt
app/src/main/java/com/example/dbm/photosearchapp/domain/model/: PhotoDomain.kt
app/src/main/java/com/example/dbm/photosearchapp/domain/repository/: IPhotosRepository.kt
app/src/main/java/com/example/dbm/photosearchapp/domain/usecase/: GetPhotosBySearchTermUseCase.kt  GetPhotosFromFeedUseCase.kt
app/src/main/java/com/example/dbm/photosearchapp/domain/util/: PhotosDomainError.kt
app/src/main/java/com/example/dbm/photosearchapp/global/: PhotosApplication.kt
app/src/main/java/com/example/dbm/photosearchapp/presentation/model/: PhotoView.kt
app/src/main/java/com/example/dbm/photosearchapp/presentation/state/: PhotosUIState.kt
app/src/main/java/com/example/dbm/photosearchapp/presentation/util/: Extensions.kt  PhotosViewError.kt  TitleType.kt
app/src/main/java/com/example/dbm/photosearchapp/presentation/view/: MainActivity.kt  PhotoDetailsFragment.kt  PhotosAdapter.kt  PhotosGridFragment.kt
app/src/main/java/com/example/dbm/photosearchapp/presentation/view/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/dbm/photosearchapp/presentation/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/example/dbm/photosearchapp/util/: Constants.kt  Extensions.kt  MessageWrapper.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos_grid.xml  grid_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbm/photosearchapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dbm/photosearchapp/data/repository/: PhotosRepositoryTest.kt
app/src/test/java/com/example/dbm/photosearchapp/domain/usecase/: GetPhotosBySearchTermUseCaseTest.kt  GetPhotosFromFeedUseCaseTest.kt
app/src/test/java/com/example/dbm/photosearchapp/presentation/viewmodel/: PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
