buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property "sonar.sources", "./src/main"
        property "sonar.projectKey", "engspa12_PhotoSearchApp"
        property "sonar.organization", "engspa12"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}