<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.PhotosGridFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/loading_color"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/progress_bar_message"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/loading_items"
        android:textSize="18sp"
        android:textColor="@color/loading_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/empty_message"
        android:layout_gravity="center"
        android:text="@string/list_is_empty"
        android:textSize="18sp"
        android:textColor="@color/main_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>